DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_URL=jdbc:mysql://db:3306/eshop-test
DATABASE_NAME=eshop-test
PROFILE=dev

CART_URL=http://localhost:8080/cart
COUPON_URL=http://localhost:8080/coupon